{
  "name": "strapi-plugin-moesif",
  "version": "0.1.1",
  "description": "Adds Moesif API Analytics to Strapi application.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bglidwell/strapi-plugin-moesif.git"
  },
  "strapi": {
    "name": "moesif",
    "icon": "plug",
    "description": "Adds Moesif API Analytics to Strapi application."
  },
  "dependencies": {
    "moesif-nodejs": "^3.1.1"
  },
  "author": {
    "name": "Bobby Glidwell",
    "email": "sintex+strapi@gmail.com",
    "url": ""
  },
  "maintainers": [
    {
      "name": "Bobby Glidwell",
      "email": "sintex+strapi@gmail.com",
      "url": ""
    }
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
